{
  "name": "momentum-app",
  "version": "1.0.0",
  "description": "Momentum App",
  "main": "index.js",
  "scripts": {
    "index": "npx sass ./src/style.scss ./public/style.css",
    "index-watch": "npx sass ./src/style.scss ./public/style.css --watch",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "momentum",
    "app"
  ],
  "author": "John Paul Bocatija",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.50.1"
  }
}
